<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're Ready To Go!"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="You're all set! Now, start enjoying new destination from all over the world."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="432dp"
            android:layout_height="191dp"
            android:src="@drawable/jalan" />



    </LinearLayout>


</RelativeLayout>